{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5521/" }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EcommerceWebApp_API;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "DefaultConnection": "Server=tcp:react-onlinestore.database.windows.net,1433;Initial Catalog=myonlinestore;Persist Security Info=False;User ID=sqladmin;Password={YourPassword};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "StorageAccount": "SECRET"
  }
}
